<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cave.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\WiiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicModel.cs" Line="61" Column="50" />
      <File FileName="Assets\Scripts\GameController.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteractionGame.cs" Line="42" Column="49" />
      <File FileName="Assets\Scripts\Config.cs" Line="274" Column="1" />
      <File FileName="Assets\Scripts\ConfigClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationStarter.cs" Line="419" Column="9" />
      <File FileName="Assets\Scripts\TriggerHatch.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\Cave.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>