<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FunkyGlowingThingsElement.cs">
    <Files>
      <File FileName="Assets\Scripts\FunkyGlowingThingsElement.cs" Line="149" Column="4" />
      <File FileName="Assets\Scripts\TriggerHatch.cs" Line="105" Column="76" />
      <File FileName="Assets\Scripts\Config.cs" Line="251" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>