| all following signs to '|' are comments
768 ; 1024 ; 60 | screen resolution: width ; height ; refresh rate
1.82 ; 2.38 ; 2.19 ; 0.06 | cave real screen: width ; height ; distance ; parallax
Fastest | Unity quality setting [Fastest, Fast, Simple, Good, Beautiful, Fantastic]
Xbox | input device [Keyboard, Xbox, Spacepilot]
| parameters:
|   ip ;
|   show main camera - boolean ;
|   show GUI text - boolean ;
|   show GUI camera - boolean ;
|   angle offset to center camera - degrees ;
|   direction of parallax (-1 left eye or 1 right eye)
192.168.0.10 ; 0 ; 1 ; 0 ;   0 ;  0 | is server
192.168.0.11 ; 1 ; 0 ; 1 ;  90 ;  1 | all following are clients
192.168.0.12 ; 1 ; 0 ; 1 ;  90 ; -1
192.168.0.13 ; 1 ; 0 ; 0 ;  45 ;  1
192.168.0.14 ; 1 ; 0 ; 0 ;  45 ; -1
192.168.0.15 ; 1 ; 1 ; 0 ;   0 ;  1
192.168.0.16 ; 1 ; 1 ; 0 ;   0 ; -1
192.168.0.17 ; 1 ; 0 ; 0 ; -45 ;  1
192.168.0.18 ; 1 ; 0 ; 0 ; -45 ; -1
192.168.0.19 ; 1 ; 0 ; 1 ; -90 ;  1
192.168.0.20 ; 1 ; 0 ; 1 ; -90 ; -1