| all following signs to '|' are comments

| name of module ; % oxygen ; ppm CO ; ppm HCN ; ppm HCL
Columbus ; 20.3 ; 0.3 ; 0 ; 0
Node2 ; 20.9 ; 0.2 ; 0 ; 0
JEM ; 21.0 ; 0.1 ; 0 ; 0
JEM_ELM ; 21.1 ; 0.0 ; 0 ; 0
Destiny ; 21.0 ; 0.1 ; 0 ; 0
Node1 ; 21.1 ; 0.0 ; 0 ; 0
Quest ; 21.1 ; 0.0 ; 0 ; 0
Quest_Container ; 21.1 ; 0.0 ; 0 ; 0
Node3 ; 21.1 ; 0.0 ; 0 ; 0
Cupola ; 21.1 ; 0.0 ; 0 ; 0
FGB ; 21.1 ; 0.0 ; 0 ; 2
SM ; 21.1 ; 0.0 ; 0 ; 1
